#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=380
package.editor.width=560
package.editor.x=580
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=110
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
