#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=463
package.editor.x=-1325
package.editor.y=315
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=930
target1.editor.x=984
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-1374
target2.editor.y=129
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
