#BlueJ package file
dependency1.from=Project_2
dependency1.to=Type
dependency1.type=UsesDependency
package.editor.height=556
package.editor.width=427
package.editor.x=648
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=115
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=25
target2.editor.y=78
target2.height=50
target2.name=Project_2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
