#BlueJ package file
dependency1.from=Main
dependency1.to=Rational
dependency1.type=UsesDependency
package.editor.height=412
package.editor.width=560
package.editor.x=-687
package.editor.y=195
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1014
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1040
target2.editor.width=894
target2.editor.x=1018
target2.editor.y=0
target2.height=50
target2.name=Rational
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
